Exception: STATUS_ACCESS_VIOLATION at eip=004073CD
eax=00000000 ebx=FFFFFFF0 ecx=01880008 edx=FFFFFFF1 esi=01880004 edi=7FC40008
ebp=006BC8C8 esp=006BC7FC program=C:\Users\Dina\Documents\MATLAB\Toolboxes\KhorosBin\SimPSF.exe, pid 13480, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
006BC8C8  004073CD  (01862018, 00000000, 40040000, 00000000)
006BCB88  0040331E  (0000001B, 01861E40, 01860090, 61082F47)
006BCD48  61006198  (00000000, 006BCD80, 61005510, 006BCD80)
61005510  61004416  (0000009C, A02404C7, E8611001, FFFFFF48)
  40468 [main] SimPSF 13480 _cygtls::handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
  41375 [main] SimPSF 13480 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
